<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/My Docs/SchoolWork/SMCM/Fall2015/COSC438_GameDev/PirateGame/438_PirateGame/PirateGame/PirateGame/Content/CannonFire.wav</SourceFile>
  <SourceTime>2015-11-21T12:22:26.2339874-05:00</SourceTime>
  <DestFile>D:/My Docs/SchoolWork/SMCM/Fall2015/COSC438_GameDev/PirateGame/438_PirateGame/PirateGame/PirateGame/Content/bin/Windows/CannonFire.xnb</DestFile>
  <DestTime>2015-11-21T12:25:25.485993-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>