<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rose/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/CannonFire.wav</SourceFile>
  <SourceTime>2015-11-30T14:49:50.1714624-05:00</SourceTime>
  <DestFile>C:/Users/Rose/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/bin/Windows/CannonFire.xnb</DestFile>
  <DestTime>2015-11-30T15:26:15.5036405-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>