<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nohely/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/font.spritefont</SourceFile>
  <SourceTime>2015-11-26T20:49:28.5132024-05:00</SourceTime>
  <DestFile>C:/Users/Nohely/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2015-12-19T19:02:00.5543114-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>