<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nohely/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/Piratev2.mp3</SourceFile>
  <SourceTime>2015-11-07T10:58:52.4862057-05:00</SourceTime>
  <DestFile>C:/Users/Nohely/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/bin/Windows/Piratev2.xnb</DestFile>
  <DestTime>2015-11-07T10:59:37.3747525-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nohely/Documents/GitHub/438_PirateGame/PirateGame/PirateGame/Content/bin/Windows/Piratev2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>